<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C2037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dYR-PI-iBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="QoM-SN-qzp">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="Oa9-o4-whi" customClass="RegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st4-42-80D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-CD-70M" userLabel="Field - Email">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="Gcu-Rp-okE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-PX-ene">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-8N-gUJ" userLabel="Field - Password">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="Y9A-At-BhR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-TN-rQs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-ku-lAO" userLabel="Field - PasswordConfirmation">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="JUK-Wz-vhA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password Confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-SA-3dv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7W-PX-ene" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4EB-we-mDo"/>
                            <constraint firstItem="vXf-TN-rQs" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CRt-u5-xZE"/>
                            <constraint firstItem="mHu-ku-lAO" firstAttribute="top" secondItem="fA7-SA-3dv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fkf-aV-pGx"/>
                            <constraint firstItem="R7W-PX-ene" firstAttribute="top" secondItem="st4-42-80D" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GZU-Ui-30p"/>
                            <constraint firstItem="Afb-CD-70M" firstAttribute="top" secondItem="R7W-PX-ene" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NVS-7N-gE4"/>
                            <constraint firstItem="8ao-8N-gUJ" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OtZ-pb-6xQ"/>
                            <constraint firstItem="fA7-SA-3dv" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PeP-7C-UBN"/>
                            <constraint firstAttribute="trailing" secondItem="8ao-8N-gUJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YUh-cj-Ybx"/>
                            <constraint firstAttribute="trailing" secondItem="mHu-ku-lAO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bE0-V6-NXN"/>
                            <constraint firstItem="vXf-TN-rQs" firstAttribute="top" secondItem="Afb-CD-70M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cOe-jK-JKw"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-CD-70M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ekV-je-0dr"/>
                            <constraint firstItem="mHu-ku-lAO" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hix-ZH-2eS"/>
                            <constraint firstItem="fA7-SA-3dv" firstAttribute="top" secondItem="8ao-8N-gUJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v7C-Zh-UMM"/>
                            <constraint firstItem="8ao-8N-gUJ" firstAttribute="top" secondItem="vXf-TN-rQs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y15-qN-CzG"/>
                            <constraint firstItem="Afb-CD-70M" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y91-5z-Qoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWy-3z-YR6"/>
                    <connections>
                        <outlet property="emailField" destination="Afb-CD-70M" id="RS9-BJ-TNx"/>
                        <outlet property="passwordConfirmationField" destination="mHu-ku-lAO" id="MIt-Rl-7Nk"/>
                        <outlet property="passwordField" destination="8ao-8N-gUJ" id="tZp-P9-Jvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4x-5I-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="753"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YGF-fh-gBg">
            <objects>
                <viewController id="LJV-Qe-qUQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IN-PT-45W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Zh-Fvo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-pU-9NA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-X3-rLo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="784-zt-bJG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ls5-X3-rLo" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Rj-y8-psa"/>
                            <constraint firstItem="ydi-Zh-Fvo" firstAttribute="top" secondItem="8IN-PT-45W" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1TB-UC-jay"/>
                            <constraint firstItem="Ls5-X3-rLo" firstAttribute="top" secondItem="2Lg-pU-9NA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AD5-6a-rSW"/>
                            <constraint firstItem="2Lg-pU-9NA" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cn0-XO-SqM"/>
                            <constraint firstAttribute="trailing" secondItem="2Lg-pU-9NA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MAw-vk-dbI"/>
                            <constraint firstItem="2Lg-pU-9NA" firstAttribute="top" secondItem="ydi-Zh-Fvo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mes-f4-Tbl"/>
                            <constraint firstItem="784-zt-bJG" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eMy-gz-XNm"/>
                            <constraint firstItem="784-zt-bJG" firstAttribute="top" secondItem="Ls5-X3-rLo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hko-NI-53u"/>
                            <constraint firstAttribute="trailing" secondItem="784-zt-bJG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m7g-qn-Jov"/>
                            <constraint firstItem="ydi-Zh-Fvo" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zsp-yj-i0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Il-SR-qEK">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="QUW-qI-i93">
                            <connections>
                                <segue destination="Oa9-o4-whi" kind="push" id="vfC-ZJ-4u1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-v0-4hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVX-cU-Qz3">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="dYR-PI-iBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmf-Hd-8Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJV-Qe-qUQ" kind="relationship" relationship="rootViewController" id="f5g-it-Lu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe3-Kv-0fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="753"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>