<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dYR-PI-iBC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="QoM-SN-qzp">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" id="Oa9-o4-whi" customClass="RegistrationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="st4-42-80D">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-CD-70M" userLabel="Field - Email">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="Gcu-Rp-okE"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7W-PX-ene">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ao-8N-gUJ" userLabel="Field - Password">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="Y9A-At-BhR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-TN-rQs">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHu-ku-lAO" userLabel="Field - PasswordConfirmation">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Oa9-o4-whi" id="JUK-Wz-vhA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password Confirmation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fA7-SA-3dv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7W-PX-ene" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4EB-we-mDo"/>
                            <constraint firstItem="vXf-TN-rQs" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CRt-u5-xZE"/>
                            <constraint firstItem="mHu-ku-lAO" firstAttribute="top" secondItem="fA7-SA-3dv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Fkf-aV-pGx"/>
                            <constraint firstItem="R7W-PX-ene" firstAttribute="top" secondItem="st4-42-80D" secondAttribute="top" constant="20" symbolic="YES" type="default" id="GZU-Ui-30p"/>
                            <constraint firstItem="Afb-CD-70M" firstAttribute="top" secondItem="R7W-PX-ene" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NVS-7N-gE4"/>
                            <constraint firstItem="8ao-8N-gUJ" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="OtZ-pb-6xQ"/>
                            <constraint firstItem="fA7-SA-3dv" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="PeP-7C-UBN"/>
                            <constraint firstAttribute="trailing" secondItem="8ao-8N-gUJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="YUh-cj-Ybx"/>
                            <constraint firstAttribute="trailing" secondItem="mHu-ku-lAO" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="bE0-V6-NXN"/>
                            <constraint firstItem="vXf-TN-rQs" firstAttribute="top" secondItem="Afb-CD-70M" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cOe-jK-JKw"/>
                            <constraint firstAttribute="trailing" secondItem="Afb-CD-70M" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ekV-je-0dr"/>
                            <constraint firstItem="mHu-ku-lAO" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hix-ZH-2eS"/>
                            <constraint firstItem="fA7-SA-3dv" firstAttribute="top" secondItem="8ao-8N-gUJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v7C-Zh-UMM"/>
                            <constraint firstItem="8ao-8N-gUJ" firstAttribute="top" secondItem="vXf-TN-rQs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="y15-qN-CzG"/>
                            <constraint firstItem="Afb-CD-70M" firstAttribute="leading" secondItem="st4-42-80D" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y91-5z-Qoh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MWy-3z-YR6"/>
                    <connections>
                        <outlet property="emailField" destination="Afb-CD-70M" id="RS9-BJ-TNx"/>
                        <outlet property="passwordConfirmationField" destination="mHu-ku-lAO" id="MIt-Rl-7Nk"/>
                        <outlet property="passwordField" destination="8ao-8N-gUJ" id="tZp-P9-Jvl"/>
                        <segue destination="98o-9N-HSM" kind="modal" identifier="registrationSegue" id="ugb-tX-izB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4x-5I-EIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1483"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="Ftz-HE-S9j">
            <objects>
                <viewController id="3L9-a8-JZc" customClass="ProfileController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dzg-fd-OVg">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTq-4p-2wJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Select A New Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectContactForProfile:" destination="3L9-a8-JZc" eventType="touchUpInside" id="QKa-FL-buS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="myContactBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F71-gW-atW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="View My Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showContactForProfile:" destination="3L9-a8-JZc" eventType="touchUpInside" id="ro8-iu-mvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wj3-Gc-lNk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create New Contact">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newContactForProfile:" destination="3L9-a8-JZc" eventType="touchUpInside" id="RWP-WE-R3Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-cT-CpK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="3L9-a8-JZc" eventType="touchUpInside" id="19t-4l-m8V"/>
                                    <segue destination="dYR-PI-iBC" kind="modal" identifier="logoutSegue" animates="NO" id="sHN-Je-TRT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eY-cT-CpK" firstAttribute="leading" secondItem="dzg-fd-OVg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5ky-AV-LYo"/>
                            <constraint firstItem="wj3-Gc-lNk" firstAttribute="leading" secondItem="dzg-fd-OVg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BYJ-AD-mGD"/>
                            <constraint firstItem="3eY-cT-CpK" firstAttribute="top" secondItem="YTq-4p-2wJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Bey-I0-0Hc"/>
                            <constraint firstAttribute="trailing" secondItem="YTq-4p-2wJ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GOW-iL-KYR"/>
                            <constraint firstAttribute="trailing" secondItem="wj3-Gc-lNk" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="OZh-i5-eTp"/>
                            <constraint firstItem="YTq-4p-2wJ" firstAttribute="top" secondItem="F71-gW-atW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RcO-2W-R2R"/>
                            <constraint firstAttribute="trailing" secondItem="F71-gW-atW" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="T44-oU-jAF"/>
                            <constraint firstAttribute="trailing" secondItem="3eY-cT-CpK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yzj-EV-elM"/>
                            <constraint firstAttribute="bottom" secondItem="3eY-cT-CpK" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="aek-jM-WX5"/>
                            <constraint firstItem="F71-gW-atW" firstAttribute="top" secondItem="wj3-Gc-lNk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cwS-CG-6ik"/>
                            <constraint firstItem="YTq-4p-2wJ" firstAttribute="leading" secondItem="dzg-fd-OVg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hJm-Ja-LEW"/>
                            <constraint firstItem="F71-gW-atW" firstAttribute="leading" secondItem="dzg-fd-OVg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="hNi-wG-VGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jYf-Ou-X5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQB-rH-1Uw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="1173"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="YGF-fh-gBg">
            <objects>
                <viewController id="LJV-Qe-qUQ" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8IN-PT-45W">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-Zh-Fvo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Lg-pU-9NA">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="LJV-Qe-qUQ" id="dlR-Fg-8XU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-X3-rLo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="784-zt-bJG">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="LJV-Qe-qUQ" id="bgc-3P-fdw"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ls5-X3-rLo" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Rj-y8-psa"/>
                            <constraint firstItem="ydi-Zh-Fvo" firstAttribute="top" secondItem="8IN-PT-45W" secondAttribute="top" constant="20" symbolic="YES" type="default" id="1TB-UC-jay"/>
                            <constraint firstItem="Ls5-X3-rLo" firstAttribute="top" secondItem="2Lg-pU-9NA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AD5-6a-rSW"/>
                            <constraint firstItem="2Lg-pU-9NA" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Cn0-XO-SqM"/>
                            <constraint firstAttribute="trailing" secondItem="2Lg-pU-9NA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MAw-vk-dbI"/>
                            <constraint firstItem="2Lg-pU-9NA" firstAttribute="top" secondItem="ydi-Zh-Fvo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Mes-f4-Tbl"/>
                            <constraint firstItem="784-zt-bJG" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="eMy-gz-XNm"/>
                            <constraint firstItem="784-zt-bJG" firstAttribute="top" secondItem="Ls5-X3-rLo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hko-NI-53u"/>
                            <constraint firstAttribute="trailing" secondItem="784-zt-bJG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="m7g-qn-Jov"/>
                            <constraint firstItem="ydi-Zh-Fvo" firstAttribute="leading" secondItem="8IN-PT-45W" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="zsp-yj-i0w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Il-SR-qEK">
                        <barButtonItem key="rightBarButtonItem" title="Register" id="QUW-qI-i93">
                            <connections>
                                <segue destination="Oa9-o4-whi" kind="push" id="vfC-ZJ-4u1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="2Lg-pU-9NA" id="CY9-M6-218"/>
                        <outlet property="passwordField" destination="784-zt-bJG" id="TgL-NY-bGF"/>
                        <segue destination="98o-9N-HSM" kind="modal" identifier="loginSegue" id="96t-hH-PHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRc-v0-4hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVX-cU-Qz3">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" id="dYR-PI-iBC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dmf-Hd-8Jf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJV-Qe-qUQ" kind="relationship" relationship="rootViewController" id="f5g-it-Lu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe3-Kv-0fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="753"/>
        </scene>
        <!--Events Controller-->
        <scene sceneID="Y4F-Vy-ebh">
            <objects>
                <tableViewController id="K5b-JY-1Ea" customClass="EventsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="l12-PR-C74">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" id="VSA-CV-lxL">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ehA-jp-caH" kind="push" id="6Wg-1x-peU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K5b-JY-1Ea" id="5hh-kN-iDC"/>
                            <outlet property="delegate" destination="K5b-JY-1Ea" id="uvb-Ll-lt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Xt0-gL-71w">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="yuE-Ta-Bog">
                            <connections>
                                <action selector="refresh:" destination="K5b-JY-1Ea" id="bFW-Rh-w4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erG-ss-Th7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125" y="473"/>
        </scene>
        <!--Event Controller-->
        <scene sceneID="OmE-pC-2U2">
            <objects>
                <viewController id="ehA-jp-caH" customClass="EventController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpE-vo-Kdj">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TFW-NT-j9M">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="78b-Mi-x5J"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EventCell" id="3uj-Df-hBa">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="UMN-6u-Uv8" kind="push" id="V6r-b6-c0I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ehA-jp-caH" id="RHW-DR-OaG"/>
                                    <outlet property="delegate" destination="ehA-jp-caH" id="dCf-B1-Ccv"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXK-RZ-Npb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TFW-NT-j9M" firstAttribute="leading" secondItem="lpE-vo-Kdj" secondAttribute="leading" type="default" id="6H9-us-tlC"/>
                            <constraint firstItem="AXK-RZ-Npb" firstAttribute="centerX" secondItem="TFW-NT-j9M" secondAttribute="centerX" type="default" id="9rN-y7-lwv"/>
                            <constraint firstItem="TFW-NT-j9M" firstAttribute="bottom" secondItem="lpE-vo-Kdj" secondAttribute="bottom" type="default" id="Eps-uY-f72"/>
                            <constraint firstItem="AXK-RZ-Npb" firstAttribute="top" secondItem="lpE-vo-Kdj" secondAttribute="top" constant="20" symbolic="YES" type="default" id="R3v-wb-EMi"/>
                            <constraint firstItem="TFW-NT-j9M" firstAttribute="trailing" secondItem="lpE-vo-Kdj" secondAttribute="trailing" type="default" id="Zda-vS-R3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yUf-DK-ILQ">
                        <barButtonItem key="rightBarButtonItem" title="Checkin" id="RD1-wb-JgT">
                            <connections>
                                <action selector="checkIn:" destination="ehA-jp-caH" id="7gq-oi-RsW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTable" destination="TFW-NT-j9M" id="dw6-1v-Rxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6b-Tk-FW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616" y="473"/>
        </scene>
        <!--Contact Controller-->
        <scene sceneID="6ji-2E-bjy">
            <objects>
                <viewController id="UMN-6u-Uv8" customClass="ContactController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHM-jH-bff">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76O-md-wDR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Organization" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-40-mdE">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EM4-cP-g3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Job Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-Or-V1c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z8z-gV-rKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOw-OI-5kZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2RA-eC-b0I"/>
                                    <constraint firstAttribute="width" constant="70" id="NiP-ji-unI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="76O-md-wDR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="7h2-7h-ZVC"/>
                            <constraint firstItem="76O-md-wDR" firstAttribute="top" secondItem="oHM-jH-bff" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Fbg-0S-0io"/>
                            <constraint firstItem="TOw-OI-5kZ" firstAttribute="leading" secondItem="oHM-jH-bff" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JIL-iE-xfs"/>
                            <constraint firstItem="TOw-OI-5kZ" firstAttribute="bottom" secondItem="GjY-Or-V1c" secondAttribute="bottom" type="default" id="MXt-VN-rKD"/>
                            <constraint firstItem="d1B-40-mdE" firstAttribute="leading" secondItem="TOw-OI-5kZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ti9-wI-6nt"/>
                            <constraint firstAttribute="trailing" secondItem="d1B-40-mdE" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dbL-fg-Hps"/>
                            <constraint firstItem="d1B-40-mdE" firstAttribute="top" secondItem="oHM-jH-bff" secondAttribute="top" constant="39" id="g5y-YV-jXy"/>
                            <constraint firstItem="TOw-OI-5kZ" firstAttribute="top" secondItem="oHM-jH-bff" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hkb-2J-48l"/>
                            <constraint firstItem="76O-md-wDR" firstAttribute="leading" secondItem="TOw-OI-5kZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="jhx-t5-CS8"/>
                            <constraint firstItem="GjY-Or-V1c" firstAttribute="leading" secondItem="TOw-OI-5kZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="m36-EG-92T"/>
                            <constraint firstAttribute="trailing" secondItem="GjY-Or-V1c" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="s1u-f2-uyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lgS-o5-z0S">
                        <barButtonItem key="rightBarButtonItem" title="View Contact" id="cvZ-CC-kpF">
                            <connections>
                                <action selector="showPersonViewController:" destination="UMN-6u-Uv8" id="PYo-cI-3sc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jobTitleLabel" destination="GjY-Or-V1c" id="ybS-rB-jso"/>
                        <outlet property="nameLabel" destination="76O-md-wDR" id="aOV-To-sAw"/>
                        <outlet property="organizationLabel" destination="d1B-40-mdE" id="J3c-Jt-iak"/>
                        <outlet property="thumbnailImageView" destination="TOw-OI-5kZ" id="iZX-Du-n5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcx-sD-pMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="473"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="QyV-v9-RsM">
            <objects>
                <navigationController id="uM7-Jk-py7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="0oY-fd-mSM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUO-dm-nVU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3L9-a8-JZc" kind="relationship" relationship="rootViewController" id="Z7q-uM-1ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrY-Iq-APc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="1173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4k8-Rq-eRo">
            <objects>
                <tabBarController storyboardIdentifier="UserTabBarController" id="98o-9N-HSM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cr7-fW-ZxM">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uM7-Jk-py7" kind="relationship" relationship="viewControllers" id="oSt-IF-iOL"/>
                        <segue destination="Mt8-R8-nHF" kind="relationship" relationship="viewControllers" id="LLX-Hb-GOG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uX-SH-QdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="1173"/>
        </scene>
        <!--Navigation Controller - Events-->
        <scene sceneID="9wC-9o-ukf">
            <objects>
                <navigationController id="Mt8-R8-nHF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="fw5-4F-voO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ASm-1w-Of2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K5b-JY-1Ea" kind="relationship" relationship="rootViewController" id="U8Y-m6-che"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7N-gU-d9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="473"/>
        </scene>
    </scenes>
    <classes>
        <class className="ContactController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ContactController.h"/>
            <relationships>
                <relationship kind="action" name="showPersonViewController:"/>
                <relationship kind="outlet" name="jobTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="organizationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="EventController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventController.h"/>
            <relationships>
                <relationship kind="action" name="checkIn:"/>
                <relationship kind="outlet" name="checkinButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="contactsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="eventTitle" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="EventsController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventsController.h"/>
            <relationships>
                <relationship kind="action" name="refresh:"/>
            </relationships>
        </class>
        <class className="LoginController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ProfileController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ProfileController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="action" name="newContactForProfile:"/>
                <relationship kind="action" name="selectContactForProfile:"/>
                <relationship kind="action" name="showContactForProfile:"/>
            </relationships>
        </class>
        <class className="RegistrationController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RegistrationController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordConfirmationField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="96t-hH-PHY"/>
    </inferredMetricsTieBreakers>
</document>